# Micronaut-Mini-project

./: README.md  build.gradle  fidelity_db.sql  lombok.config  micronaut-cli.yml
flutter_frontend/: pubspec.yaml
flutter_frontend/lib/: main.dart
flutter_frontend/lib/screens/: Login.dart  Register.dart  customer_dashboard.dart  customer_home_screen.dart  edit_profile.dart  merchant_dashboard.dart  transaction_history.dart
src/main/java/com/example/controllers/: CustomerAreaController.java  LoginController.java  MerchantAreaController.java  SecureController.java
src/main/java/com/example/dao/: Customer.java  Merchant.java  Transaction.java
src/main/java/com/example/repository/: CustomerRepository.java  MerchantRepository.java  TransactionRepository.java
src/main/java/com/example/services/: CustomersService.java  MerchantService.java  TransactionService.java
src/main/resources/: application.yml  logback.xml
